{
    "id":           "clickatell",
	"type":         "mod",
    "name":         "Clickatell",
    "description":  "Send SMS via Clickatell service",
    "icon_url":     "icon.png",
    "version":      "1.0.0"
}