{
    "name":         "Example module",
    "description":  "Module for BoxBilling developer to get started",
    "homepage_url": "http://github.com/boxbilling/",
    "author":       "BoxBilling",
    "author_url":   "http://extensions.boxbilling.com/",
    "license":      "GPL version 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
    "version":      "1.0.0",
    "minimum_boxbilling_version": "0.0.1"
}